# springboot-grpc

./: README.md  pom.xml
src/main/java/com/example/demo/: .editorconfig
src/main/java/com/service/: HelloWorldServiceImpl.java
src/main/proto/: test.proto
